# --------------------------
# pg_trgm configuration file
# --------------------------

# Set the threshold used by the %% operator.
#pg_trgm.similarity_threshold = 0.3			# range 0.0 - 1.0

# Set the threshold used by the <%% operator.
#pg_trgm.word_similarity_threshold = 0.6	# range 0.0 - 1.0
