# --------------------------
# plpgsql configuration file
# --------------------------

# Set handling of conflicts between PL/pgSQL variable names and table column
# names
#plpgsql.variable_conflict = error	# error, use_variable, or use_column

# Print information about parameters in the DETAIL part of the error messages
# generated on INTO ... STRICT failures
#plpgsql.print_strict_params = off

# Perform checks given in ASSERT statements
#plpgsql.check_asserts = on

# List of programming constructs that should produce a warning or an error
# Currenty only "shadowed_variables" is supported, as well as "all" or "none"
#plpgsql.extra_warnings = 'none'
#plpgsql.extra_errors = 'none'
