# --------------------------
# sepgsql configuration file
# --------------------------

# Turn on/off permissive mode in SE-PostgreSQL
#sepgsql.permissive = off

# Turn on/off debug audit messages
#sepgsql.debug_audit = off
