# -------------------------------
# auto_explain configuration file
# -------------------------------

# Set the minimum execution time above which plans will be logged
#auto_explain.log_min_duration = -1		# in milliseconds, -1 disables

# Use EXPLAIN ANALYZE for plan logging
#auto_explain.log_analyze = off

# Use EXPLAIN VERBOSE for plan logging
#auto_explain.log_verbose = off

# Log buffers usage
#auto_explain.log_buffers = off

# Include statistics in plans
#auto_explain.log_triggers = off		# requires log_analyze to also be on

# EXPLAIN format to be used for plan logging
#auto_explain.log_format = text			# text, xml, json, or yaml

# Log nested statements
#auto_explain.log_nested_statements = off

# Collect timing data, not just row counts
#auto_explain.log_timing = on

# Fraction of queries to process
#auto_explain.sample_rate = 1.0			# range 0.0 - 1.0

