# -------------------------------------
# pg_stat_statements configuration file
# -------------------------------------

# Set the maximum number of statements to track
#pg_stat_statements.max = 5000			# minimum 100

# Select which statements are tracked
#pg_stat_statements.track = top			# none, top, or all

# Select whether utility commands are tracked
#pg_stat_statements.track_utility = on

# Save statistics across server shutdowns
#pg_stat_statements.save = on
