# -------------------------
# plperl configuration file
# -------------------------

# Compile trusted and untrusted Perl code in strict mode
#plperl.use_strict = off

# Perl code to execute when a Perl interpreter is initialized
#plperl.on_init = ''

# Perl code to execute once when plperl is first used
#plperl.on_plperl_init = ''

# Perl code to execute once when plperlu is first used
#plperl.on_plperl_init = ''
