auto_explain.log_min_duration = 0	# integer
auto_explain.log_analyze = on		# boolean
auto_explain.log_buffers = on		# boolean
auto_explain.log_timing = on		# boolean
auto_explain.log_triggers = on		# boolean
auto_explain.log_verbose = on		# boolean
auto_explain.log_format = text		# text, json, xml and yaml
auto_explain.log_nested_statements = on	# boolean
auto_explain.sample_rate = 1		# real, 0 to 1.
